OMNI_RPC=https://testnet.omni.network
ARBITRUM_GOERLI_RPC_URL= # arbitrum rpc
OPTIMISM_GOERLI_RPC_URL= # optimism rpc
DEPLOYER_PRIVATE_KEY= # private key used for omni testnet & rollups testnet deployments
GLOBAL_COUNTER_ADDRESS= # addr of your global counter, once deployed to Omni. used to deploy local counters on rollups.
OMNI_PORTAL_ADDRESS= # addr of Omni Portals on rollups
